# Supabase Configuration
VITE_SUPABASE_URL=https://pqhxgsrbazjgzyrxhyjj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxaHhnc3JiYXpqZ3p5cnhoeWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNjg4MzEsImV4cCI6MjA1ODg0NDgzMX0.EV6PyUfJRM3p8CFbWfXw0HCnY124PI-T6tQVDIe0DW0

# Resend Configuration
VITE_RESEND_API_KEY=re_P8whBAgb_QDkLcB9DHzGfBy4JiBTw5f29

# App Configuration
VITE_APP_DOMAIN=sistema-monitore.com.br

# MapBox Configuration
VITE_MAPBOX_TOKEN=pk.eyJ1IjoidGVjaC1lZHUtbGFiIiwiYSI6ImNtN3cxaTFzNzAwdWwyanMxeHJkb3RrZjAifQ.h0g6a56viW7evC7P0c5mwQ
VITE_MAPBOX_STYLE_URL=mapbox://styles/mapbox/streets-v12
VITE_MAPBOX_INITIAL_CENTER=-23.5489,-46.6388 # Latitude e longitude de São Paulo
VITE_MAPBOX_INITIAL_ZOOM=12

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCKTG1b_GplHFrDnyhMd3b7MQSG1-9YbqY
FIREBASE_AUTH_DOMAIN=monitor-bfd79.firebaseapp.com
FIREBASE_PROJECT_ID=monitor-bfd79
FIREBASE_STORAGE_BUCKET=monitor-bfd79.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=507562002644
FIREBASE_APP_ID=1:507562002644:web:ac373113ba415306831341
FIREBASE_MEASUREMENT_ID=G-XLY918SYQ5

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=educatechnov@gmail.com
SMTP_FROM=noreply@sistemamonitore.com.br

# Authentication Configuration
JWT_SECRET=f776cf25a99bd1d5a1e00aea7fdf728bd52bc7f6023c38b82539a348a2014f86
JWT_EXPIRATION=7d


# Test Accounts
TEST_PARENT_EMAIL=frankwebber33@hotmail.com
TEST_PARENT_PASSWORD="£$enha123"
TEST_STUDENT_EMAIL=franklinmarceloferreiradelima@gmail.com
TEST_STUDENT_PASSWORD="@#$Franklin123"

# Supabase CLI Configuration
SUPABASE_CLI_TOKEN=sbp_a62a0ff07aed3f8d449dada64e2d40ca6ac1ba2c

# Add Postgres Password
POSTGRES_PASSWORD=zHVVPN7Z9ZG4qWRe

# Database Configuration
DATABASE_URL=postgresql://postgres.pqhxgsrbazjgzyrxhyjj:t+E*.sYvJ)7dVBE@aws-0-eu-west-2.pooler.supabase.com:6543/postgres
